# MineSweeperServerAPIClient

./: README.md  pom.xml
src/main/java/com/deviget/minesweeperclient/: Client.java
src/test/java/com/deviget/minesweeperclient/: ClientTest.java
